# java-base

./: employeeData.json  pom.xml
src/main/java/org/example/algo/: PrimeNumber.java
src/main/java/org/example/algo/array/: ArrayUtil.java  ReverseAnArray.java
src/main/java/org/example/compare/: CompareTest.java  PersonProfile.java  ProfileIdComparator.java
src/main/java/org/example/concurrency/: AnyAllOfTest.java  AsyncTest.java  AuthenticatedUser.java  CallbackComputableFuture.java  ComposeCompletableFuture.java  ComputableFutureTest.java  Employee.java  ExceptionHandling.java  FutureDrawback.java
src/main/java/org/example/design/: Singleton.java
src/main/java/org/example/design/chainofresponsibility/: AuthService.java  Database.java  Handler.java  MainApp.java  RoleCheckHandler.java  UserExistsHandler.java  ValidPasswordHandler.java
src/main/java/org/example/design/factorymethod/: Burger.java  Main.java  NonVegBurger.java  NonVegBurgerRestaurant.java  Restaurant.java  VeggieBurger.java  VeggieBurgerRestaurant.java
src/main/java/org/example/design/singleton/: CloneSingleton.java  PureSingleton.java  SingletonTest.java
src/main/java/org/example/generics/: Car.java  GenericsExample.java  IntegerPrinter.java  MotorCycle.java  Printer.java  Vehicle.java  VehiclePrinter.java
src/main/java/org/example/hashing/: HashTest.java
src/main/java/org/example/java8/: FlatMapTest.java  GroupingByTest.java  KeyboardInput.java  StreamTest.java
src/main/java/org/example/java8/domain/: Employee.java  LegalityStatusType.java  Profile.java
src/main/java/org/example/quantcast/: ApacheCommonsCLITest.java  TimeZoneTest.java
src/main/java/org/example/random/: Palindrome.java  ReverseNumber.java
src/main/java/org/example/thread/: VolatileExample.java
src/main/java/org/example/youtube/: SerializationTest.java
src/test/java/: TwoSumLeetCode.java
(+4 files in other folders)
